<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body {
  margin: 0;
}

/* Style the header */
.header {
  
  text-align: center;
  font-family: Calibri;
}
.bar{
	text-align: center;
  font-family: Calibri;

}
.bline hr{
	height: 5px;
    background-color: #000000;
}
table.container{
	font-family: Calibri;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
}
td{
	padding-left: 25px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 11px;
}
ul{
	margin-top: 0px;
	margin-bottom: 0px;
}
td.space{
	padding-right: 0px;
}
.top{
	vertical-align: top;
	font-family: Calibri;
}
	</style>
</head>
<body>
  <h1 class="header" style="font-size: 18px;">DINH XUAN NGO</h1>
  <p class="bar" style="font-size:11px">1940 Tacoma BLVD | Tacoma, WA 98402 | (253)666-6666 | bzend@uw.edu</p>
<div class="bline"> 
<hr> 
</div>
<div class="sline"> 
<hr> 
<table class="container">
    	
    	<tr>
    		<td class="top" style="font-weight: bold;">EDUCATION</td>
    		<td> <b style="font-weight: bold;">Bachelor of Information Technology</b><br>University of Washington, WA<br>
    			Major: IT   Minor: Computer Engineer<br>
    			GPA 3.5/4.0<br>
    			Expected Graduation Date: June 2024 </td>
    	</tr>
    	
    	<tr>
    		<td class="top" style="font-weight:bold;">PROFESSIONAL<br>SUMMARY</td>
    		<td>Reliable employee who consistently works hard and performs well in a fast-paced environment.<br>Committed to contributing to team success through hard work, attention to detail, and excellent<br> communication skills. Motivated to learn, grow, and excel in a challenging and professional<br> environment.
			</td>
    	</tr>
    	<tr>
    		<td class="top" style="font-weight: bold;">COPUTER<br> SKILLS</td>
    		<td> <b style="font-weight: bold;">Languages:</b>Visual Studio, SQL, HTML.<br><b style="font-weight: bold;">Operating System:</b>Windows 10, Mac OS.<br><b style="font-weight: bold;">Business Tools:</b>Spreadsheets, Word Processing, Presentation,Internet Applications, Excel.
    		</td>
    	</tr>
    	<tr>
    		<td class="top" style="font-weight:bold;">EXPERIENCE</td>
    		<td> <b style="font-weight: bold;">MACHINE OPERATOR |</b> 04/2020 - Present<br>
    			Costco-Sumner, WA
    			<ul>
    				<li>Operated Machine equipment safely and efficiently as part of a team.</li>
    			<li>Worked with pallet jacks and forklifts to transport a few hundred pounds of product and<br> materials safely.</li>
    			<li>Prepared orders for shipment by inserting associated paperwork, tagging boxes, and<br> scanning barcodes to upload package data to the tracking system.</li>
    			<li>Monitored workload by logging into a computer system.</li>
    			<li>Established parameters for each job to achieve high production scores.</li>
    				
    			</ul>
    			
    		</td>
    	</tr>
    	
    		<td>&nbsp;</td>
    		<td><b style="font-weight: bold;">CASHIER/ IT HELPDESK | </b>Summer 2016<br>I Pho Restaurant – Tacoma, WA<br>
    			<ul>
    				<li>Assisted customers complete purchases, locating items, and joining reward programs.</li>
    			<li>Responded to client telephone calls and handle their queries either in person or over <br> phone.</li>
    			<li>Installed Devices and Technical Troubleshooting.</li>
    			</ul>		
    		</td>
    	</tr>
    	<tr>
    		<td class="top" style="font-weight: bold;">HONORS</td>
    		<td>Beta Gamma Sigma Honor Society, 2022 - 2023<br>
				UBS Scholarship Recipient, 2021
			</td>
    	</tr>

  	 	<tr>
    		<td class="top" style="font-weight:bold;">LANGUAGES</td>
    		<td>Vietnam<br>
    		English</td>
    	</tr>  	
    </table>

</body>
</html>